<?xml version='1.0'?>

<project name='book-common' default='all'>

  <property name="v">tr42-36</property>
  <property name="tr41">tr41-34</property>

  <path id='classpath'>
    <pathelement path="../external/saxon9he.jar"/>
  </path>

  <target name='archive'>
    <copy file='index.xml' tofile='${v}.xml'/>
  </target>

  <target name='tohtml'>
    <java classname="net.sf.saxon.Transform" fork="true">
        <classpath refid="classpath"/>
        <arg value="-s:index.xml"/>
        <arg value="-xsl:index2tr.xsl"/>
        <arg value="v=${v}"/>
        <arg value="-o:/tmp/foo"/>
    </java>
    <java classname="net.sf.saxon.Transform" fork="true">
        <classpath refid="classpath"/>
        <arg value="-s:/tmp/foo"/>
        <arg value="-xsl:tr2html.xsl"/>
        <arg value="-o:${v}.html"/>
    </java>
    <replace file="${v}.html" token="tr41-xx" value="${tr41}"/>
  </target>


  <target name='tornc'>
    <java classname="net.sf.saxon.Transform" fork="true">
        <classpath refid="classpath"/>
        <arg value="-s:index.xml"/>
        <arg value="-xsl:index2lp.xsl"/>
        <arg value="-o:${v}.rnc"/>
    </java>

    <copy file='ucd.rnc' tofile='${v}.rnc'/>
  </target>

  <target name='all' depends='archive, tohtml, tornc'/>
</project>
