# ucdxml

./: .gitignore  README.md  build.xml
readmes/: diffs.readme.txt  ucdxml.readme.txt
src/org/unicode/ucd/: .project  Block.java  Blocks.java  CJKRadical.java  CJKRadicals.java  DifferenceCounter.java  DoNotEmit.java  EmojiSource.java  EmojiSources.java  Group.java  Instead.java  NameAlias.java  NamedSequence.java  NamedSequences.java  NormalizationCorrection.java  NormalizationCorrections.java  Parser.java  Property.java  Repertoire.java  SAXSerializable.java  StandardizedVariant.java  StandardizedVariants.java  Ucd.java  UcdFile.java  Version.java
uax42/: build.xml  index.xml  index2lp.xsl  index2tr.xsl  tr.rnc  tr2html.xsl  tr42-10.html  tr42-10.rnc  tr42-11.html  tr42-11.rnc  tr42-12.html  tr42-12.rnc  tr42-13.html  tr42-13.rnc  tr42-14.html  tr42-15.rnc  tr42-16.html  tr42-16.rnc  tr42-16.xml  tr42-17.html  tr42-17.rnc  tr42-17.xml  tr42-18.html  tr42-18.rnc  tr42-18.xml  tr42-19.html  tr42-19.rnc  tr42-19.xml  tr42-20.html  tr42-20.rnc  tr42-20.xml  tr42-21.html  tr42-21.rnc  tr42-22.html  tr42-22.rnc  tr42-22.xml  tr42-23.html  tr42-23.rnc  tr42-23.xml  tr42-24.html  (+37 more)
